<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		<title>test page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style>
			* {margin: 0; padding:0;}
			ul,ol {list-style:none;}
			a {text-decoration:none; color:black;}
			header {width:100%; height:90px; position:relative;}
			header .logo {width:40px; height:40px; background:black; 
						  position:absolute; top:25px; left:50%; transform-origin:center; 
						  transform:translate(-50%) rotateZ(45deg); transition:all .5s ease;}
			header .logo:hover {transform:translate(-50%) rotateZ(135deg);}			  
			header ul {position:absolute; right:50px; top:30px;}
			header ul li {width:100px; height:30px; float:left; line-height:30px; text-align:center; position:relative;}
			header ul li div {width:0px; height:30px; position:absolute; background:#DDD; top:0; z-index:-1; transition:width .5s ease;}
			header ul li:hover div {width:100px;}
			header .snscon {position:absolute; top:30px; left:50px;}
			header .snscon i {font-size:25px; margin-right:10px;}
		</style>
		<script type="text/javascript" src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	</head>
	<body>
		<header>
			<a href='#'><div class='logo'></div></a>
			<ul>
				<li>Menu<div></div></li>
				<li>Menu<div></div></li>
				<li>Menu<div></div></li>
				<li>Menu<div></div></li>
			</ul>
			<div class='snscon'>
				<a href='http://www.facebook.com'><i class='fa fa-facebook-square'></i></a>
				<a href='http://www.twitter.com'><i class='fa fa-twitter-square'></i></a>
				<a href='http://www.instagram.com'><i class='fa fa-instagram'></i></a>
			</div>
		</header>
	</body>
</html>